input {
  file {
    path => "/usr/share/logstash/data/combined_data_part_*.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
  }
}


filter {
  # Ensure the data matches the format provided in the example
  mutate {
    convert => { "[user][age]" => "float" }
    convert => { "[book][year_of_publication]" => "float" }
    rename => { "[user][user_id]" => "user_id" }
    rename => { "[user][location]" => "location" }
    rename => { "[book][isbn]" => "isbn" }
    rename => { "[book][title]" => "title" }
    rename => { "[book][author]" => "author" }
    rename => { "[book][year_of_publication]" => "year_of_publication" }
    rename => { "[book][publisher]" => "publisher" }
    rename => { "[book][image_urls]" => "image_urls" }
    rename => { "[book_rating]" => "book_rating" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "books_dataset*"
  }
  stdout { codec => rubydebug }
}


