input {
  file {
    path => "/usr/share/logstash/data/combined_data_part_*.json" # Ensure path is correct
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json" # Reads JSON lines correctly
  }
}

filter {
  mutate {
    convert => { "[user][age]" => "float" } # Ensure age is numeric
    convert => { "[book][year_of_publication]" => "integer" } # Ensure year is integer
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "books_dataset"
  }
  stdout { codec => rubydebug }
}




